<!DOCTYPE html>
<html lang="ja">
  <!-- ページの設定 -->
  <head>
    <!-- メタ設定 -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="横須賀学院中学理科学部のサブサイト" />
    <meta name="theme-color" content="#8dc21f" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#8dc21f" />

    <!-- タイトル -->
    <title>理科学部の掲示板</title>

    <!-- CSS -->
  <link rel="stylesheet" href="https://akooimak15.github.io/rikagakubu.official/rikagakuburogu-master/style.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100&display=swap" rel="stylesheet">
    <!-- JavaScriot -->
    <!-- customize labels of htmlcommentbox.com -->
    <script>
      // This code goes ABOVE the main HTML Comment Box code!
      // replace the text in the single quotes below to customize labels.
      hcb_user = {
        // L10N
        comments_header: " ",
        name_label: "名無しさん",
        content_label: "コメントをどうぞ！",
        submit: "コメントを送信",
        logout_link:
          '<img title="log out" src="//www.htmlcommentbox.com/static/images/door_out.png" alt="[logout]" class="hcb-icon"/>',
        admin_link:
          '<img src="//www.htmlcommentbox.com/static/images/door_in.png" alt="[login]" class="hcb-icon"/>',
        no_comments_msg: "まだコメントはありません",
        add: "コメントを追加する",
        again: "さらにコメントを投稿する",
        rss: '<img src="//www.htmlcommentbox.com/static/images/feed.png" class="hcb-icon" alt="rss"/> ',
        said: "さん",
        prev_page:
          '<img src="//www.htmlcommentbox.com/static/images/arrow_left.png" class="hcb-icon" title="previous page" alt="[prev]"/>',
        next_page:
          '<img src="//www.htmlcommentbox.com/static/images/arrow_right.png" class="hcb-icon" title="next page" alt="[next]"/>',
        showing: "もっと見る",
        to: "～",
        website_label: "website (optional)",
        email_label: "email",
        anonymous: "名無し",
        mod_label: "(管理人)",
        subscribe: "返信をメールで知らせる",
        are_you_sure: "不適切なコメントですか？",

        reply:
          '<img src="//www.htmlcommentbox.com/static/images/reply.png"/> 返信',
        flag: " ",
        like: '<img src="//www.htmlcommentbox.com/static/images/like.png"/> いいね！',

        //dates
        days_ago: "日前",
        hours_ago: "時間前",
        minutes_ago: "分前",
        within_the_last_minute: "数分前",
        msg_thankyou: "コメントをありがとうございます！",
        msg_approval: "(this comment is not published until approved)",
        msg_approval_required:
          "Thank you for commenting! Your comment will appear once approved by a moderator.",

        err_bad_html: "Your comment contained bad html.",
        err_bad_email: "Please enter a valid email address.",
        err_too_frequent: "連続投稿はできません、数十秒おいてください。",
        err_comment_empty: "コメント欄が空です",
        err_denied: "コメントの投稿に失敗しました",
        //SETTINGS
        MAX_CHARS: 8192,
        PAGE: "", // ID of the webpage to show comments for. defaults to the webpage the user is currently visiting.
        RELATIVE_DATES: true, // show dates in the form "X hours ago." etc.
      };
    </script>
    <!-- done customizing labels of htmlcommentbox.com -->
    <script src="./script.js" defer></script>
  </head>

  <!-- ページの表示される部分 -->
  <body class="gaming">
    <!-- ヘッダー -->
    <header>
      <a href="./" class="title">
        <h1 class="wave">理科学部Website</h1>
      </a>
      <nav>
        <a href="https://akimoto-shuuiti.github.io/rikagakuburogu/">
          旧理科学部
        </a>
        <a href="https://google.com">ブログ</a>
        <a href="https://scratch.mit.edu/studios/31422777/">scratch掲示板</a>
        <a href="https://scratch.mit.edu/users/moti-rai/">管理人scratch</a>
        <a href="https://github.com/akooimak15">管理人GitHub</a>
        <a
          href="https://docs.google.com/forms/d/e/1FAIpQLSc_3GZ3an79T4xbBgkVnF6wK8rCgoy_Zx8o_dMcWY_r2O99rg/viewform?usp=sf_link"
        >
          報告
        </a>
      </nav>
    </header>

    <!-- ルール -->
    <div class="rule">
      <img
        src="/rikagakubu.official/rikagakuburogu-master/img/C4DF1D81-09F6-4270-B8D6-33C1B5302747.png"
        alt="333"
      />
    </div>
    <!-- /.rule -->

    <!-- メインコンテンツ -->
    <main>
      <div class="sky-box">
        <article>
          <h2>理科学部のWebサイトへようこそ</h2>

          <p class="warning">ここでは理科学部の活動内容やイベントについて載せています

</p>
          <h3 class="has-text-color"><span style="font-size: 24pt;">｜お知らせ</span></h3>
<p>・部活動日変更等の調整が入る可能性があります。</p>
         <a href="https://sites.google.com/yokosukagakuin.jp/rikagakubu-news/">仮入部期間について</a> 
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="M PLUS Rounded 1c: 'courier new', courier, monospace; font-size: 24pt;">Slogan in club activities</span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 14pt;">-ここ理科学部ではさまざまな活動を行なっており、ドローンやプログラミングなど</span></p>
<p style="text-align: center;"><span style="font-size: 14pt;">幅広い分野の活動を行なっております</span></p>
<p style="text-align: center;"><span style="font-size: 14pt;">『<span style="background-color: #ced4d9;">やりたいが見つかる自由な部活動</span>』</span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="M PLUS Rounded 1c: 'courier new', courier, monospace; font-size: 24pt;">Event and activity content</span></p>
<p style="text-align: center;"><span style="font-size: 14pt;">2022年度のイベント行事</span></p>
<p style="text-align: center;">9/23文化祭</p>
<p style="text-align: center;">8/11 オープンスクール</p>
<p style="text-align: center;">8/06 日能研とのコラボ</p>
<p style="text-align: center;">58回の活動日</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 24pt;">2022年度<span style="background-color: #3598db;">活動報告</span></span></p>
<p style="text-align: center;">部活内pc仮想環境でのLinux環境構築</p>
<p style="text-align: center;">unityでの3dゲーム作成</p>
<p style="text-align: center;">ドローン試飛行</p>
<p style="text-align: center;">scratchによるプログラミング</p>
<p style="text-align: center;">ドライアイスの実験</p>
<p style="text-align: center;">スーパーボール作成</p>
<p style="text-align: center;">ホウサ水スライム作成</p>
<p style="text-align: center;">カルメ焼き作り</p>
<p style="text-align: center;">lego プログラミングキットでのロボット製作</p>
<p style="text-align: center;">部活内予算会議</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="M PLUS Rounded 1c: 'courier new', courier, monospace; font-size: 24pt;">Activity Day 〔活動日〕</span></p>
<h3 class="has-text-color" style="text-align: center;">木曜　金曜　放課後｜<span style="background-color: #3598db;">15：30 ～</span></h3>
<p style="text-align: center;">（夏期部活動終了時間 ～17：30）<br />（冬期部活動終了時間 ～17：00）</p>
<p style="text-align: center;">※2023年度から変更等の可能性があり</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 24pt; M PLUS Rounded 1c: 'courier new', courier, monospace;">New initiatives</span></p>
<p style="text-align: center;">新たな取り組み</p>
<p style="text-align: center;">新年度2022年から</p>
<p style="text-align: center;">pcの導入やドローンの購入をいたしました</p>
<p style="text-align: center;">また各部活に割り当てられる部費によって新たな備品を購入しています</p>
<p style="text-align: center;">新入生のご意見を参考にしながら購入して</p>
<p style="text-align: center;">この部活をより良くしてもらえたら嬉しいです</p>
<p style="text-align: center;">又</p>
<p style="text-align: center;">ご意見などはお問い合わせご連絡からGoogleのフォームにて</p>
<p style="text-align: center;">ご意見を承ります</p>
<p style="text-align: center;">その他のわからないこともこちらでご回答致しますのでフォームにて</p>
<p style="text-align: center;">メールアドレスを記入したいだけますと</p>
<p style="text-align: center;">こちらからのご回答をメールにて受信できますので</p>
<p style="text-align: center;">回答についてお伺いしたいかたはメールアドレスの記入をお願いいたします</p>
<p>&nbsp;</p>
          
<h2>コメント欄</h2>
          <!-- コメントボックス -->
          <div class="comment-box">
            <!-- begin www.htmlcommentbox.com -->
            <div id="HCB_comment_box">
              <a href="http://www.htmlcommentbox.com">Comment Box</a>
              is loading comments...
            </div>
            <link
              rel="stylesheet"
              type="text/css"
              href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0"
            />
            <!-- prettier-ignore -->
            <script type="text/javascript" id="hcb">
              if(!window.hcb_user)hcb_user={};((s)=>{s.setAttribute("type","text/javascript");s.setAttribute("src",`https://www.htmlcommentbox.com/jread?page=${encodeURIComponent(hcb_user.PAGE||(""+window.location).replace(/'/g,"%27")).replace("+","%2B")}&mod=%241%24wq1rdBcg%24YhRV5BUou%2FEtmtc.zFdGU0&opts=16798&num=10&ts=1652944925083`);document.getElementsByTagName("head")[0].appendChild(s)})(document.createElement("script"));
            </script>
            <!-- end www.htmlcommentbox.com -->
          </div>
        </article>
      </div>
      <!-- /.sky-box -->
    </main>

    <!-- フッター -->
    <footer>
      <!-- 著作権表示 -->
      <small>© 2022 横須賀学院中学理科学部</small>
      <!-- アクセスカウンタ -->
      <div class="counter">
        <span>ページ何人見たかわかるやーつ⬇</span>
        <br />
        <!-- hitwebcounter Code START -->
        <a
          href="https://www.hitwebcounter.com"
          target="_blank"
          id="hitwebcounter"
        >
          <img
            src="https://hitwebcounter.com/counter/counter.php?page=7987953&style=0010&nbdigits=5&type=page&initCount=0"
            title="Free Counter"
            alt="web counter"
            border="0"
          />
        </a>
        <!-- hitwebcounter Code END -->
      </div>
    </footer>
  </body>
</html>
